# jersey

core-client/src/main/java/org/glassfish/jersey/client/: ClientRuntime.java
core-client/src/test/java/org/glassfish/jersey/client/: JerseyClientTest.java
core-common/src/main/java/org/glassfish/jersey/: ExternalProperties.java  ExternalPropertiesResolver.java  TempProperties.java
examples/: pom.xml
examples/bookshop-microprofile/: pom.xml
examples/bookshop-microprofile/src/main/java/org/glassfish/jersey/example/bookshop/microprofile/server/: BookingService.java  LibraryFeatures.java
examples/bookshop-microprofile/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
examples/bookshop-microprofile/src/test/java/org/glassfish/jersey/example/bookshop/microprofile/: BookingTest.java  TestSupport.java
examples/library-mp-rest-client/: pom.xml
tests/e2e-core-common/src/test/java/org/glassfish/jersey/tests/e2e/common/: TempTests.java  TestExternalProperties.java
tests/integration/externalproperties/: pom.xml
tests/integration/externalproperties/src/main/java/org/glassfish/jersey/tests/externalproperties/: TestResource.java
tests/integration/externalproperties/src/test/java/org/glassfish/jersey/tests/externalproperties/: HttpAgentTest.java  HttpAuthDigestTest.java  HttpProxyTest.java  HttpsProxyTest.java  KeepAliveTest.java
